kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
#// https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
